#Documentacao
quarkus.swagger-ui.path=/api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.urls-primary-name=true

#Banco
# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=cofre